user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  upstream api-gateway {
    server 192.168.1.11:8080 weight=1 max_fails=3 fail_timeout=20;
  }

  upstream static {
    server 192.168.1.12:3000 weight=1 max_fails=3 fail_timeout=20;
  }

  server {
    listen       80;
    server_name  localhost,projectManager.local;

    gzip  on;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php;

# static
    location / {
      # root   /app;
      # index  index.html;
      # try_files $uri $uri/ /index.html;
      proxy_redirect off;
       proxy_pass http://static;
    }

    location /pm2 {
      # rewrite ^/go/(.*)$ /$1 break#
      #proxy_pass http://v2ray80;
      proxy_redirect off;
      proxy_pass http://192.168.200.242:8080;
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
      # proxy_set_header Host $http_host;
    }

    location /api {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;#缓存在其他文章中会讨论，在这里暂只讨论基本的功能，所以直接使用off
      proxy_pass http://api-gateway;

      location /api/process {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;#缓存在其他文章中会讨论，在这里暂只讨论基本的功能，所以直接使用off
        proxy_pass http://192.168.1.12:3001;
       
      }
    }

    location ~ ^/(config|oauth2|auth|login) {
      proxy_set_header Host $host:$server_port;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_buffering off;#缓存在其他文章中会讨论，在这里暂只讨论基本的功能，所以直接使用off
       proxy_pass http://api-gateway;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}