user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  upstream api-gateway {
    server 10.208.11.60:18080 weight=1 max_fails=3 fail_timeout=20;
  }

  upstream static {
    server 10.208.11.60:3000 weight=1 max_fails=3 fail_timeout=20;
  }

  server {
    listen       80;
    server_name  localhost,pm.local.com;

    gzip  on;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php;

    # static
    location / {
      # root   /app;
      # index  index.html;
      # try_files $uri $uri/ /index.html;
      proxy_redirect off;
      proxy_pass http://static;
    }

    location /api {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;#缓存在其他文章中会讨论，在这里暂只讨论基本的功能，所以直接使用off
      proxy_pass http://api-gateway;
    }

    location ~ ^/(config|oauth2|auth|login|gateway) {
      proxy_set_header Host $host:$server_port;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_buffering off;#缓存在其他文章中会讨论，在这里暂只讨论基本的功能，所以直接使用off
       proxy_pass http://api-gateway;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

  server {
    listen 443;#https默认使用443端口
    server_name localhost,projectManager.local; #将0.0.0.0替换为你的网站域名或ip

    ssl on;
    ssl_certificate /etc/nginx/key/ssl.crt;
    ssl_certificate_key /etc/nginx/key/ssl.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    proxy_ssl_session_reuse off;
    ssl_prefer_server_ciphers on;

     # static
    location / {
      ### 1
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;

      ### 2
      # proxy_set_header Host $proxy_host;
      # proxy_set_header X-Forwarded-Proto http;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_buffering off;#缓存在其他文章中会讨论，在这里暂只讨论基本的功能，所以直接使用off
      # proxy_redirect off;
      # proxy_pass http://static;
    }

    location /api {
      proxy_pass https://gateway.ohuo.ga;
      # proxy_set_header Host $host;
      #自定义一个x_host,为当前请求的域名，而不改变Host，解决改变cdn冲突
      # 下一层nginx读取x_host 设置回Host中
      proxy_set_header x_host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_ssl_session_reuse off;
      proxy_ssl_server_name on;
      proxy_ssl_name $proxy_host;
      proxy_ssl_protocols TLSv1.2;
      proxy_buffering off;#缓存在其他文章中会讨论，在这里暂只讨论基本的功能，所以直接使用off
      proxy_redirect off;
    }

    location ~ ^/(config|oauth2|auth|login) {
      proxy_pass https://gateway.ohuo.ga;
      #自定义一个x_host,为当前请求的域名，而不改变Host，解决改变cdn冲突
      # 下一层nginx读取x_host 设置回Host中
      proxy_set_header x_host $host;
      # proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_ssl_session_reuse off;
      proxy_ssl_server_name on;
      proxy_ssl_name $proxy_host;
      proxy_ssl_protocols TLSv1.2;
      proxy_buffering off;#缓存在其他文章中会讨论，在这里暂只讨论基本的功能，所以直接使用off
      proxy_redirect off;
    }

 
  }
}